{
  "name": "@mf/mf2",
  "version": "1.0.0",
  "scripts": {
    "start": "rspack serve",
    "build": "rspack build --mode production",
    "analyze": "rspack build --mode production --analyze",
    "build:dev": "rspack build",
    "test": "jest"
  },
  "types": "./src/exports.ts",
  "exports": {
    ".": "./src/exports.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@mf/tsconfig": "*",
    "@mf/rspack": "*"
  }
}
